.hero-text h3{
    font-size: 32px;
    color: #aeaeae;
    margin-top: 5px;
    text-transform: none;
}
.course p{
    text-align: center;
    font-size: 20px;
    max-width: 800px;
    margin: 40px auto 20px;
    padding: 10px;
    line-height: 1.4;
}
.course h3{
    font-size: 28px;
    color: #424040;
    margin-top: 10px;
    text-transform: none;
    text-align: center;
    text-decoration: 1px underline #424040;
}
.details{
    display: inline;
}
.program1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid #848383;
    border-top: 1px solid #939191;
}
.right {
    width: 400px;
    height: 400px;
    margin-right: 20px;
    position: relative;
}
.right img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: block;
}
.left{
    width: 70%;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left p{
    font-size: 18px;
    color: #4e4c4c;
    line-height: 1.7;
}
h3{
    font-size: 25px;
    color: #424040;
    margin-top: 10px;
    text-transform: none;
    margin-bottom: 20px;
}
.captions{
   height: 100%;
   width: 100%;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 15, 152, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    padding-top: 70%;
    transition: 0.4s;
 }
 .captions img{
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
 }
 .right:hover .captions{
    opacity: 1;
    padding-top: 0;
 }
 .display{
    flex-direction: row-reverse;
    border: none;
 }
 .display1{
    border-bottom: 1px solid #848383;
 }

 @media(max-width: 850px){
    .hero-text h1{
        font-size: 40px;
    }
}
@media(max-width: 650px){
    .hero-text h1{
        font-size: 30px;
        max-width: 400px;
    }
    .hero-text h3{
        font-size: 20px;
    }
    .course h3{
      font-size: 20px;
    }
    .course p{
        font-size: 16px;
        
    }
    .details {
        display: flex;
        flex-direction: column;
    }
    .program1 {
        flex-direction: column;
        flex-basis: 100%;
    }
    .right, .left {
        width: 100%;
        margin: 0;
    }
    .right img {
        height: auto;
    }
    .left p{
        font-size: 15px;
        color: #020836;
    }
    .captions{
      height: 100%;
      margin: 0;
    }
}
.learning {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
  }
  
  .title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    padding-bottom: 30px;
    color: #0a1671;
  }
  
  .programmes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }
  
  .programme {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #a6a3a3;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: transfrom 0.3s ease-in-out;
  }
  .programme:hover{
    background: #96a0a8;
    transform: scale(1.1);
  }
  
  .programme img {
    mix-blend-mode: multiply;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
  }
  
  .programme p {
    font-size: 1.2rem;
    font-weight: bold;
  }

  /* @media only screen and (min-width: 1200px) {
    .programmes {
       grid-template-columns: repeat(4, 1fr);
     }
   } */
   
   /* Medium screens (laptops) */
   /* @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .programmes {
       grid-template-columns: repeat(3, 1fr);
     }
   } */
   
   /* Small screens (tablets) */
   /* @media only screen and (min-width: 768px) and (max-width: 991px) {
    .programmes {
       grid-template-columns: repeat(2, 1fr);
     }
   } */
   
   /* Extra small screens (mobiles) */
   @media(max-width: 800px) {
    .programmes {
       grid-template-columns: repeat(1, 1fr);
     }
    .programme {
       margin-bottom: 2rem;
     }
     .title{
        margin-right: 10px;
        margin-left: 10px;
     }
   }